[gd_scene load_steps=3 format=3 uid="uid://dm26uf611u0xk"]

[ext_resource type="Script" uid="uid://r3mpsi0p0d2" path="res://weapon.gd" id="1_ryrhy"]
[ext_resource type="Texture2D" uid="uid://dy6fvqnm65imh" path="res://icon.svg" id="2_u2ix4"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_ryrhy")
shoot_cooldown = 0.15
recoil_force = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -14)
scale = Vector2(0.697632, 0.226563)
texture = ExtResource("2_u2ix4")
centered = false
offset = Vector2(-50, 0)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(80, 3)
